lii q IN TRODUCTI ON.

13. 17. sollia'tudinibus et curis. Cic. De Fin. v. § 57: cp. Quint. Decl.
5ο, 9; Inst. Or. xi. 1, 44.

‚14. ἑὸ. eruditionis ac litterarum: so ‘ doctrina et litterae’: e. g. Quint.
xi. 1, 9.

15. 1. vetera et antiqua, and again 16. 323 17 ad fin. So Plaut. Pers.
1. 2, 1 veterem et antiquum quaestum: Plin. Pan. 11, 4 veteres et antiquos
aemularis ; Cic. Phil. v· ξ 47 maiores nostri, veteres illi, admodum antiqui ;
Quint. Decl. 235, 14 vetus et antiqua.

17 ad fin. coniungere et copulare. Quint. Decl. 57, 26 coniunxistis copulastis-
que : cp. Cic. De Or. i. § 222 iungi copularique3 Or. § 154 ; Plin. Ep. viii. 20, 6.

18. 1. fama gloriaque.

18. 7. fortius et audentius.

18. 9. plenior et uberior: see note.

18. 19. inflatus et tumens.

19. 9. imperitus et rudis. Sen. Ep. 72, 9 and elsewhere3 Quint. Decl.
386, 11 rudem et imperitam.

19. 22. vi et potestate. Hist. ii. 39, 2 vis ac potestas; iii. 11, 15 ; Quint.
Decl. 301, 11 vi et potestate3 Inst. Or. xi. 3, 2: cp. Germ. xlii. 8 vis et
potentia. ·

20, 6. nitore et cultu ε see note. Add Quint. xi. 1, 48.

20. 10. tristem et impexam. Quint. Decl. 67, 28 impexi squalidique.

21. 32. durus et siccus. Quint. iv. 2, 46 durum aridumque.

22. 18. visum et oculos.

22. 25. uno et eodem. Quint. xii. 10, 51 unum atque idem.

23. 25. malignitas et invidia: cp. non malignitate nec invidia, 25. 28;
Seneca, De Ira iii. 5, 8, and Ep· 106, 6.

25. 26. invidere et livere.

25. 28. simpliciter et ingenue. Quint. xii. 11, 8 candide . . . . atque
simpliciter.

26. 2. optimo et perfectissimo genere : cp. 34. 18 optimus et electissimus.

26. 18. modestia ac pudore : cp. Ann. iii. 26, 6.

26. 28. in publicum et in commune.

26. 33. fracta et deminuta.

28. 16. probatis spectatisque. Cic. De Or. 1 § 124.

28. 19. studia curasque. Quint. x. 7, 29 cura et studi0.

29. 9. propria et peculiaria: cp. Suet. Aug. 5 3 Plin. Pan.]2.

30. 22. rerum motus causasque.

30. 24. exundat et exuberat.

30. 25. oratoris vis et facultas ε see note.

30. 26. angustis et brevibus terminis ε see note.

32. 6. eminet et excellit.

32. 14. foeda ac pudenda vitia.

32. 20. circumcisa et amputata : see note.

32. 22. primam et praecipuam: see note.

32. 28. causae magnae et graves.

33. 9. confirmare et alere. Quint. i. 1, 36 firmatur atque alitur.

 

