{NDEX OF NAMES.

—44—

(The references are to chapters and lines.)

ACADEM101‚ 31. 27.
Accius, 20. 18: 21. 31.
Achaia, 30. 17.
Aeschines, 15. 14: 25. 12.
Afer, Domitius, 13. 9 ε 15.
· 17.
Agamemnon, 9. 6.
Alexander, 16. 21.
Ambivius Turpio, 20. 1 1.
Antonius, 37. 26.
Aper, 2. 5: Introd. p.xxxii.
Apollo, 12. 18.
Apollodorus, 19. 14.
Appius Caecus, 18. 18.
Archias, 37. 2 5.
Asia, 10. 6: 30. 17.
Asinius Pollio, see Pollio.
Asitius, 21. 7.
Athenienses, 40. 16.
Atia, 28. 22.
Aufidius Bassus, 23. 8.
Augustus, 13. 8: 17. 23:
28. 22 : 38. 16.
Aurelia, 28. 21.

Bestia,L. Calpumius‚ 392 1.

Britannia, 17. 17.

Brutus, Junius, 17. 4: 18.
21: 21.22: 25.19: 38

13.

Caecina, Aulus, 20. 4.

Caelius, 17. 4: 18. 6: 21.
19:25. 18: 26. 24: 38.
13.

Caesar, Julius, 17. 3, 18:
21. 20: 25. 15, 18, 30:
26. 26; 28. 22: 34. 32 :
38. 12.

Calvus, C. Licinius, 17. 4:
18. 6: 21.5: 23. 10:
25. 15: 26. 24: 34. 34:
38. 13.

-04-

Canutius, 21. 3.

Capua, 8. 4.

Carbo, C. Papirius, 18. 3 ε

Οαῖξῖιιξῗ. Severus, 19. 2:
26. 14.

Catilina, 37. 26.

Cato, C. Porcius, 34. 33.

Cato, M. Porcius, 18. 9, 17:
c . 2. 1.

Οἱοξτο, 12. 23: 15. 17: 16.
28:17. 3:18. 6, 11, 18,
23:21. 28:22. 1 sqq.:
26. 25: 30. 11, 19: 32.
26: 38. 12: 40. 25.

Claudius, 17. 12.

Cornelia, 28. 21.

Cornelius, C.‚ 39. 20.

Crassus, L. Licinius, 18.

10: 26. 3: 34. 31:
35. 4.

Crassus, M. Licinius, 37. 9

Curiones, 37. 11.

Decius Samnis, 21. 2 5.
Deiotarus, 21. 2 5.
Demosthenes, 12. 21: 15.
15: 16. 21: 25.11: 32.
Βῑῖὅᾱὸιῖξζ 35³. 15.
Dolabella, 34. 32.
Domitius Ahenobarbus, 3.
20: 35. 4„
Drusus, 21. 8.

Ephesus, 15. 15.

Epicurus, 31. 28.

Eprius Marcellus, 5. 31 : 8.
ΕυῙι-ἰῇἰέἷέἶῦ. 22.

Fabius, Iustus, 1. 1 .

Gabinianus, 26. 31.

Gaius, 17. 11.

Galba, 17. 12.

Galba, Servius Sulpicius,
18. 3: 25. 3ο.

Galli, 10. 5.

Gallio, L. Junius, 26. 4.

Gracchi, 28. 21 ; 40. 24.

Gracchus, C.‚ 18. 9: 26. 2.

Graeci, 32. 25.

Graecia, 10. 21.

Graeculi, 3. 21.

Graii, 15. 14.

Helvidius, Priscus, 5. 33.

Hermagoras, 19. 13.

Hirtius, 17. 6.

Hispania, 10. 6.

Homerus, 12. 2ο.

Horatius, 20. 19: 23. 7.

Hyperides, 12. 22: 16. 21 :
25. 12.

Italia, 28. 8 : 39. 18.

Jason, 9. 7.

Julius Africanus, 14. 20 ε

Ῑυῗίῗειὸῗέοιιῃάυς, 2. 6 sqq. ε
Introd. p. xxxv.

Laelius, 25. 31.
Lentuli, 37. 1 1.

Linus, 12. 18.
Lucanus, 20. 19.
Lucilius, 23. 7.
Lucretius, 23. 7.
Luculli, 37. 11.
Lycurgus, 25. 12.
Lysias, 12. 22: 25. 12.

Macedones, 40. 14.
Maecenas, 26. 3.

