118 INDEX OF NAMES.

Maternus, 2. .1sqq.: Introd. Pacuvius, 20. 18. 21. 30. Sophocles, 12. 22.

p. xxxvi. Pansa, 17, 6. Stoici, 31. 31. ,
Menenii‚ 21. 30. Pedius, 17. 9. Sulla, L. Cornelius, 40.,3.
Menenius Agrippa, 17. 1. Peripatetici, 31. 26.
Messalla Corvinus, 12. 24: Persae, 40. 14. Tiberius, 17. 11..

17. 4: 18. 11: 20. 2; Philippus, 16. 21. Tiro, 17. 7.

21. 36. Philo, 30. 15. Tullius, M., 20. 4.
Messalla, Vipstanus, 14. Plato, 31. 27: 32. 25. . ;“
Μὲιέἶῗξῖὲιῖῗῖῗᾶ· Ρ· mw' {8233ssss ’ἓξὲξ ‘⁹342‘ ³35. 72 Εἷΐιίῗᾈῖἓὲῖ 35.
Metrodorus, 31. 28. 40. 4.
Milo, 37. 26: 39. 20. Pomponius Secundus, 13. 9. Varius, 12. 25.
ῧὲἓζῖἒιὲῖιῖῖὸῖέ, 30. 14. Quintius, P. 37. 25. ἕὲᾗοῖιιὲῗὶῗζ 10: 21. 10:
Mytssenae' 15' 16' Rhodii, 40. 16. veffss‘fli’ffss {³31 ²2¹4: 13. 4,
Nero, 11. 9: 17. 12. R⁰³⁶³¹¹⁵2 2⁰· ¹¹· Vessgfgd ¹9? ἒξξσζ ,
{32³ss {2:235OE 15 Ι Saleius Bassus, 5. 6: 9. 8, Vespasianus? 8. zo: 9. 25:

. ' · 5· 13: 10. 7. 17. 14.
NffiOStffitUS’ 1⁰· ²²· Scaurus, M. Aemilius, 39. Vibius Crispus, 8. 2: 13.
Orpheus, 12. 17. Scizpbio, P. Cornelius, 40. 3. Viieol'lius, 17. 13.
Otho, 17. 13. Servilius Nonianus, '23. 8.

Ovidius, 12. 25. Sisenna, L. Cornelius, 23. 9. Xenophon, 31. 28.

 

 

