120 INDEX OF WORDS AND PHRASES.

incipit, 16. 31 3 40 b. nedum ut, 10. 53 23 2.

incompositus, 26. 19 3 72 2. negotia (of actions at law),
inconditi sensus, 21. 17 : 38. 9: 106 b.

58 a. negotium sibi importare, 3.
increpare, 5. 26: 12 a. 20: 8 a.
induere, 6. 183 142. nempe enim, 35. 12: 96 a„
infructuosus, 9. 43 20 b. non quia, 37. 273 103 2.
ingenium alere, 14. 163 notitia, 5. 19: 11 a.

35 b. numeri, 1. 17: 3a.

ingerere, 7. 153 172. numerosus, 25. 18: 68 b.
inopia, 28. 5: 74b.

in ore hominum agere, 37. oblectare otium, 10. 123

36: 104 b. 23 b.
in publicum, in commune, odorari, 19. 15 3 51 b.
26. 28: 72 2. officium, 6. 73 13 a.
in quantum, 2. 13 3 5 5. opinio, 10. 1 : 22 b.

insanum forum, 13. 20: opus esse . . . ut, 31. 2:

intffidictum, 37. 16: 102 b. orjtbffl. 4 3ι 1 2.
iudicia . . . deliberationes orbitas, 6. 6: 132.

. . . laudationes, 31. 7: otiosus, 18. 243 485.
11158ἐ2ῗ111111111, 23. 1 3 63 2. paenula, 39. 3 3 107 b.

pallens fama, 13. 203 33 a.

laetitia, 20. 9 3 54 a. pectus implere, 31. 4: 82 b.
lascivia, 26. 7 3 71 a. pensare, 40. 25 3 -112 a.
latus clavus, 7. 2 3 15 b. pensi habere, 29. 5 3 77 b.
lenocinari, 6. 243 15 a. periclitari, 5. 22 3 11 b.
libare, 31. 32 3 86 2. perorare, 38. 4: 105 b.
libelli, 9. 18: 21 b. perquam, 16. 273 402.
liber, 12. 243 30 a. perstringere, 27. 8 3 74 2.
liberti, 7. 7 3 16 2. planitas, 23. 243 65 b.

· loci, 31. 27 3 85 a. Pleonasm, Introd. p. lx.
locuples reus, 5. 73 9 b. plerique, 2. 103 5 b.
locus, 19. 15 3 51 b. plerumque, 6. 8 : 13 b.
ludicrae artes, 10. 21 3 24 b. porro, 5. 7 3 9 b.
lumen, 22. 133 61 b. potentes, 2. 2 3 4 2.

pressus, 18. 20: 47 b.

manifestus est, 16. 113 38 b. principes liberi, 28. 24:

mansurus, 9. 22 3 22 a. 76 b.

maturare, 3. 12 : 7 2. proeliator, 37. 32.
maturitas, 26. 3 3 70 2.

meditatio, 33. 18: 91 a. quandoque, 13. 243 33 b.

mereri, 31. 23: 84 b. quatenus, 5. 11 3 102.
11105 antiquus, 28. 7 3 75 2. quominus, 34. 12 : 93 a.
mox, 10. 35 3 25 b. quoque (for etiam), 6. 19:

narratio, 19. 11 3 51 a. 14 b·
necessitudo, 10. 303 25 2. recitationes, 10. 4: 23 2.

THE EN D.

rhetores, 30. 4 : 79 b.
rota Fortunae, 23. 1 3 63 a.
rubor, 37. 1 3 101 2.

saltare, 26. 10· 71 2.
salutantes, 11. 133 275.
sanguinans, 12. 9: 285.
sanguis, 21. 343 595.
52111125, 25. 20: 69 b.
scholastici, 26. 30· . 72 a.
scurrilitas, 21. 243 63 2.
sensus. sententia, 20. 16 3
sic guasi, 13. 8: 31 a.
sic quoque, 41. 1 : 112 b.
‘sine dubio, 40. 223 11 1 5.
solutus, 18. 253 48 b.
sordes verborum, 21. 16:
statim, 18. 15: 47 a.
statio, 17. 143 42 2.
statum tueri, 11. 16: 27 5.
studere, 21. 303 59 b.
suasoriae, 35. 133 96 2.
substantia facultatum, 8.
15 3 19 2.
Synonyms, Introd. p. li.

tabularia, 39. 5.

tamquam, 2. 2· 42.

tepor, 21. 263 592.

tinnitus, 6. 43 702.

togati, 6. 14: 13 b. .

tunicatus populus, 7. 16:
17 a.

uniformis, 32. 23 86 5.
1111115 de populo, 21. 33 56 2.
1111115 et alter, 20. 63 56 5.
1111 auribus, 40. 5 3 110 a.
utique, 18. 21 : 48 a.
utrumne, 35. 6: 96 2.

vates, 9. *9 3 205.
veritas, 40. 103 111 2.

Zeugma, Introd. p. lx.

