STFLE ΛΝΒ LANGUA GE. lix

25. 3. Utique 18. 21; 23. 63 22. 7. Utrumne . . . . an (for utrum . . . . an)

' 35. 7 and 37. 16 : so twice in Quintilian iii. 3, 13 utrumne hae partes essent

rhetorices, an . . . ε xii. 1, 40. Velut seems to be preferred, in figures and
> with comparisons, to quasi(13. 8 3 32. 21 3 33. 14) and tamquam (37. 33) :
’ ·see5.23; 14. 1; 17. 29; 19. 1; 22.22; 26. 23; 30. 133 32. 18; 33. 23
38. 73 39. 4 ; 39. 14. The same holds good also of Quintilian: see
Introd. to Book X, p. lii.

In regard to copulative conjunctionS, Tacitus's love of variety may be

- recognized in such a combination as imagines ac tituli et statuae 8. 25,
'J - which recurs frequently in the Histories, and still more frequently in the
Annals. A doubtful instance of et . . . . atque is commented on at 14. 12.
ἕ The collocation nec . . . . et (οὔτε . . . τε) is found at 2. 103 4. 3 3 33. 11.
’ζ’ The copious use of the copula at 17. 4; 37. 11 ; 39. 2ο may also be
'3 noted: cp. Agr. xxxvii. 13 3 Germ. xl. 3.

Comparative sentences (quo . . . eo, quanto . . . tanto) are expressed in
full, 8. 113 36. 163 37. 33 (cp. Agr. vi. 53 xxxi. 15; xlii. 16; Germ.
xx. 15), whereas in the later writings the correlative is frequently omitted

ζ (e. g. stt. i. 14, 14; iii. 18, 12 3 Ann. i. 2, 9). Similarly in adversative

sentences (non solum, modo, tantum . . . . sed etiam) the etiam is often

,j omitted in the Annals. As a variety we have, in the Dialogue, non modo

. . . . sed quoque 2. 6; 37. 10: cp. Iarzzvt. i. 57, 11. The frequent use of

quomodo . . . sic in co-ordinating sentences is specially noticeable: see
⁵ 25. 10; 36. 33 39. 63 41. 9. For aeque.. . .quam see on 10. 2.

Quidem is constantly used in antithetical sentences: followed by tamen
3. 839. 14 and 26: by sed 1.15; 8. 8: and by autem 8. 213 18. 233

’λ 25. 14. Cp. sine dubio . . . sed 40. 22 and the note there.

At 11. 1 and 24. 1 we have the formula Quae cum dixisset. In his

later writings Tacitus uses, along with ‘ verba sentiendi,’ ubi in place of

 

cumj, Agr. xxvi. 1 Quod ubi cognitum; IIzst. ii. 28, 5 Quod ubi auditum,
while in the Annals we find Quod postquam i. 6, 14.

Hercule occurs (with great variations in the MSS. between hercule
and hercle) 1. 103 5. 263 8. 263 14. 193 19. 195 21. 83 21. 223 26. 23
26. 6; 30. 193 34. 25; 39. 23.

In regard to the use of figures, reference may be made to the frequent
cases of Anaphora that are to be found in the Dz’alogue. At 40. 21
nullus is made to introduce five consecutive clauseS, and hinc four at
36. 10: cp. suus 30. 14 ; hi—-lzos 36. 21 ; haec—hoc 12. 63 tanto (thrice)
36. 173 sic 18. 83 quis 20. 1; cum (thrice) 36. 27 ; donec 40. 19 ; quid
41. 13 ; non and ille 30. 19-22 ; omnia (thrice) 38. 8, and again 40. 17.
So in Agr. xviii. 23 qui is repeated three times 3 cp. Germ. xl. 14 lunc
tantum nota, tunc tantum amata3 Hist. i. 10, 9 apud subiectos, apud

