INDEX OF WORDS AND PHRASES.

—0-0—-—

(The first reference is to the chapter and line of the text, the second to the page
and column of the explanatory notes. References to the Introduction are given

separately.)

accinctus, 5. 32 : 12 b.

actor, 26. 7: 70 b.

ad (‘ in regard to ’), 5. 16 :
11 a.

adeo, 3. 15: 7b.

adice quod, 9. 29 3 22 b.

A afy'ectzves as Nouns : Introd.
p. lv.

adligatus, 13. 14: 32 a.

adstrictus, 25. 17 : 68 a.

adversus, 33. 5 ε 90 a.

advocati, 1. 5: 1 b.

aequalis, 31. 24: 84 b.

agere paenitentiam, 15. 8 :
3 a.

2ςοΞο 01 ferre, 8. 18: 19 a.

aliud agere, 32. 5 3 87 2.

altercationes, 34. 6: 92 a.

altitudo, 21. 16: 57 b.

alumna licentiae eloquentia,
40. 8: 110 b.

Amphora, Introd. p. lix.

Anastropke, Introd. p. lx.

animus . . . . ingenium, 1.
16: 3 a.

antiquarius, 21. 18 : 58 a.

antiqui, 16. 16: 39 a.

antiquitas, 30. 3 3 ,79 2.

apte, 22. 12 3 61 b.

arcana semotae dictionis,
2. 9 3 5 a.

arripere, 28. 2 5: 76 b.

ars medentis, 41. 10: 113 a.

Atticus, 18. 21: 48 a.

attritus, 18. 233 48 2.

auctor, 30. 2 3 79 a.

audire (‘ hear of'), 7. 18:
17 b.

aures, 34. 293 94 b.

aures respuunt, 9. 6: 20 b.

auspicari, 11. 8: 26 b.

calamistri, 26. 3.

02111210, 26. 103 70 a.
causidici, 1. 5 3 1 b.
censeri, 39. 25.
centumviri, 7. 7 3 16 2.
Chiasmus, Introd. p. lx.
circa, 3. 16: 7 b.
circumstare: 8. 13: 18 b.
citra, 27. 9 3 742.
clausula, 22. 25 3 63 2.
clientulus, 37. 2: 101 b.
{glgliggtrggfio-,fi ‘224 :²³.-84 a.
colligere, 24. 15 3 66 b.
color sententiarum, 20. 6 3

00151131110111211115, 23. 10: 64 b.

communes sensus, 31. 24:

corgrilpgsitio, 21. 17 3 57 b.
concentus, 15. 16: 37 b.
conferre, 42. 5: 114 b.

congiarium: 17. 22 ε 43 2.
0011112 211111111111, 13. 183

cogtzratiiere, 37. 7 3 101 b.
contrarius, 35. 12 : 96 a.

controversiae, 35. 13: 96 a.

conversatio, 9. 30: 22 b.
0012111, 36. 313 101 2.
00111112, 19. 193 51 b.

cum maxime, 16. 29: 40 b.

cupidus, 31. 17: 83 b.
cura, 3. 13: 7a.

deiectus, 26. 19: 72 1).
depacare, 38. 193 107 2.
dicacitas, 29. 7: 77 1).
(110110, 2. 9: 5 a.
diiunctus, 18. 24: 48 b.
disciplina, 38. 18 : 107 2.
distinctus, 18. 103 46 2.
(101111 nasci, 9. 13 3 21 2.
eloquentia, 4. 10 : 9a.

elucubrare, 9. 16: 21 a.
eludere, 5. 33 3 12 1).
elumbis, 18. 26: 49 a.
errare, 40. 19: 111 b.
exceptio, 20. 3 3 53 2.
excessus, 22. 12 3 61 1).
exclamatio, 31. 293 85 b.
excudere, 9. 15 : 21 a.
eximere diem, 19. 103 50 b.
exsanguis, 18. 23 3 48 a.
exspectare, 20. 33 53 2.
exsultans, 18. 20: 47 b.

fabulari, 23. 11 3 64 b.
faces admovere, 40. 6 ε
110 2.
fatalis dies, 13. 24: 34 a.
fateri, 17. 17: 43 a.
favorabilis, 7. 3: 15 b.
ferre, 37. 273 103 b.
Fz'gures, Introd. p. lxi.
flecto, 19. 4: 49 b.
formula, 20. 3: 53 a.

habere (with gerund), 8.
Ηέφζαξὶαἷίῗκέ. Introd. p. lx.
hercule, Introd. p. lix.
hiare, 21. 17 3 57 b.

hic, Introd. p. lvi.
histrionales modi, 26. 8 :
his7t11ri6nalis favor, 29. 10:
hogieaquoque, 34. 34: 95 a.
horridus, 18. 4: 45 a.
hucusque, 11. 16: 27 1).

1110 . . . 1510, Introd. p.
lxxxvii.

imagines, 8. 25: 191).

imbutus, 19. 21 : 52 a.

impeditus, 19. 9 ε 50 b.

impexus, 20. 103 54 a.

